PORT_BACK = 3001
HOST= localhost

TOKEN_SECRET= stringRandom


USER_MAILER= houseofdev681@gmail.com
PASS_MAILER = qtiaogmcuhbdvzoy

USER_DB= null
PASS_DB= null

REACT_APP_BACKEND_URL=http://localhost:3001



